<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        
        class="dot" id="circle1"
        class="dot" id="circle2"  
        class="dot" id="circle3" 
        class="dot" id="circle4" 
        class="dot" id="circle5" 
        class="dot" id="circle6"
        class="dot" id="circle7"
        class="dot" id="circle8"  

        <style>
       

       .dot {
    border-radius: 50%;

}
       
       
            /* Ellipse 1 */
#circle1 {
position: absolute;
width: 47px;
height: 44px;
left: 495px;
top: 54px;

}

/* Ellipse 3 */

#circle3 {
position: absolute;
width: 47px;
height: 44px;
left: 533px;
top: 98px;


}
/* Ellipse 4 */

#circle4 {
position: absolute;
width: 47px;
height: 44px;
left: 448px;
top: 169px;

}

/* Ellipse 6 */

#circle6 {
position: absolute;
width: 47px;
height: 44px;
left: 401px;
top: 142px;

}

/* Ellipse 7 */

#circle7 {
position: absolute;
width: 47px;
height: 44px;
left: 372px;
top: 98px;


}
/* Ellipse 8 */

#circle8 {
position: absolute;
width: 47px;
height: 44px;
left: 401px;
top: 59px;


}
/* Ellipse 5 */

#circle5 {
position: absolute;
width: 47px;
height: 44px;
left: 495px;
top: 142px;

}

/* Ellipse 2 */

#circle2 {
position: absolute;
width: 47px;
height: 44px;
left: 448px;
top: 32px;

}
        </style>
    </body>
</html>